<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>
<link rel="stylesheet" href="./assets/css/style.css"/>
<body>
  <header>
    <h1>Michael rutherford</h1>
    <nav>
      <a href="#about-me">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact</a>
      <a href="#Resume">Resume</a>
    </nav>
  </header>
  <main>
    <section id="about-me">
      <h2>About me</h2>
      <img alt="photo" src="https://via.placeholder.com/200" />
      <p>Hi my name is Michael but you can call me Mike. ive always dream of working in the software development world. it was one of my dreams since i was a young kid, getting into things like 
      learning machine learning, learning about artificial intelegence tecnology, robotics and learning how the world work 
     </p>
    </section>
    <section id="work">
      <h2>Work</h2>
      <article>
        <img alt="work-1" src="https://via.placeholder.com/200" />
        <p>work-1</p>
      </article>
      <article>
        <img alt="work-2" src="https://via.placeholder.com/200" />
        <p>work-2</p>
      </article>
      <article>
        <img alt="work-3" src="https://via.placeholder.com/200" />
        <p>work-3</p>
      </article>
    </section>
    <section id="Contact information">
        <span></span>
        <a href="mailto:Michaelrutherford2013@outlook.com">
            Michaelrutherford2013@gmail.com
    </section>
  </main>
</body>
</html>